# spring-boot-security-test

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/: AuthenticationService.java
src/main/java/com/example/demo/config/: CustomAccessDeniedHandler.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/filter/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/example/demo/model/: AuthenticationResponse.java  Role.java  User.java  UserCreds.java
src/main/java/com/example/demo/repository/: UserRepo.java
src/main/java/com/example/demo/util/: JwtTokenFilter.java  JwtTokenUtil.java
src/main/resources/: application.properties  rsa.private.key  rsa.public.key
