server.port=8081

spring.security.user.name=foo
spring.security.user.password=bar
spring.security.user.roles=[USER,ADMIN]

spring.security.filter.order=10

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

application.security.jwt.expiration=86400000
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.refresh-token.expiration=604800000



# JWT RSA key pair
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key