server.port=8081

spring.security.user.name=foo
spring.security.user.password=bar
spring.security.user.roles=[USER,ADMIN]

spring.security.filter.order=10

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration


# JWT RSA key pair
jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key